<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> button 2</title>
</head>
<style>

.stretchButton {
    background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    transition: padding-top 1s,
      padding-bottom 1s,
      padding-left 1s,
      padding-right 1s;
  }
  
  .stretchButton:hover {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 36px;
    padding-right: 36px;
  }

    
    
    .one{
      padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  font-size: 20px;
  background-color: #277209;
  color: white;
  border: 2px solid #10b11e;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;


  }
    .one:hover{
      padding-left: 25px;
      padding-right: 25px;
      margin-left: -0px;
      margin-right: -0px;
    }
    

    .back{
      margin-left:  60px;
      padding-top: 11px;
      padding-bottom: 11px;
      padding-right: 10px;
      padding-left: 10px ;
       border-radius:3px ;
       font-size: 15px;
       cursor: pointer;
      }

      .back:active{
        opacity: 0.7;
      }
       
      
      a{

        font-size: 20px;
      }
    
      .next{
      padding-top: 11px;
      padding-bottom: 11px;
      padding-right: 10px;
      padding-left: 10px ;
       border-radius:3px ;
       font-size: 15px;
       cursor: pointer;
      }

      .next:active{
        opacity: 0.7;
      }

      .shadow{
        background-color: green;
    color: white;
    border: none;
    font-size: 18px;
    margin-top: 100px;
    margin-left: 70px;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
      }

      .shadow:active{
        position: relative;
        top: 2px;
        left: 2px;
      }
    
  

</style>
<body>
  <button class="stretchButton">Strech</button>
  <button class="one">One</button>
<p></p>
  <button class="back">back</button>
  <a class="search result" href="https://supersimple.dev/exercises/buttons">1</a>
  <a class="search result" href="https://supersimple.dev/exercises/buttons">2</a>
  <a class="search result" href="https://supersimple.dev/exercises/buttons">3</a>
  <a class="search result" href="https://supersimple.dev/exercises/buttons">4</a>
  <a class="search result" href="https://supersimple.dev/exercises/buttons">5</a>

  <button class="next"> Next</button>
<div> <button class="shadow">Shadow</button>
</div>
 
  
  
 
  
</body>
</html>