<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
</head>
<style>
  a{
    font-size: 25px;
  }
  .price{
    color: rgb(14, 117, 14);
    font-size: 31px;
  }
  .free{
    color: black;
    font-size: 32px;
  }

  .cart{
    background-color: rgb(250, 205, 4);
    height: 50px;
    width: 175px;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    margin-right: 10px;
    cursor: pointer;
  }
  .cart:active{
    opacity: 0.7;
  }
  .cart:hover{
    background-color:rgb(231, 198, 12) ;
  }

  

  
  .buy{
    background-color: #F77F4E;
    height: 50px;
    width: 175px;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    
  }

  .buy:hover{
    background-color:  #e96d3c;
    
  }
  .buy:active{
    opacity: 0.7;
  }

</style>

<body>
  <a href="https://www.amazon.es/">Back to Amazon</a>
  <h1>Nike Black Running Shoes</h1>
  <h2 class="price">$39-in stock.</h2>
  <p class="free">Free delivery tomorrow.</p>
  <button class="cart">Add to cart</button>
  <button class="buy">Buy now</button>
  
</body>
</html>